{
  "name": "education",
  "version": "0.0.1",
  "license": "MIT",
  "author": "digital-lync",
  "repository": {
    "url": "",
    "type": "git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "concurrently \"npm run tsc:w\" \"nodemon dist/app.js\"",
    "tsc:w": "tsc -w",
    "tsc:b": "tsc ",
    "test": "./node_modules/mocha/bin/_mocha",
    "coverage": "istanbul cover _mocha",
    "showcoverage": "open coverage/lcov-report/index.html",
    "build": "npm-run-all clean tsc:b"
  },
  "engines": {
    "node": ">= 5.4.1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.2",
    "chai": "^4.1.0",
    "chai-arrays": "^1.0.0",
    "chai-things": "^0.2.0",
    "express": "4.15.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mongoose": "4.10.6",
    "mysql": "^2.14.1",
    "swagger-jsdoc": "1.9.5",
    "swagger-ui-express": "^2.0.1",
    "typeorm": "0.1.0-alpha.34"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/express": "4.0.36",
    "@types/mongoose": "4.7.18",
    "@types/swagger-jsdoc": "0.0.1",
    "concurrently": "^3.1.0",
    "nodemon": "^1.10.0",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "typescript": "2.4.1"
  }
}
